# challenge-netcore-react-calendar

./: .dockerignore  EliteDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
config/: .env  proxy.Dockerfile  proxy.conf
src/Portal/Portal.SPA/: Dockerfile  Dockerfile.original  Portal.SPA.csproj  Program.cs  Startup.cs
src/Portal/Portal.SPA/ClientApp/: package.json
src/Portal/Portal.SPA/ClientApp/public/: index.html
src/Portal/Portal.SPA/ClientApp/src/: App.js  App.scss  index.js
src/Portal/Portal.SPA/ClientApp/src/assets/styles/: _custom.scss
src/Portal/Portal.SPA/ClientApp/src/assets/styles/modules/: cards.scss
src/Portal/Portal.SPA/ClientApp/src/common/: DatePicker.scss
src/Portal/Portal.SPA/ClientApp/src/common/DefaultLayout/: index.js
src/Portal/Portal.SPA/ClientApp/src/common/components/: Calendar.js  DatePicker.js  DateRangePicker.js  TimeRangePicker.js
src/Portal/Portal.SPA/ClientApp/src/common/components/DefaultLayout/: index.js
src/Portal/Portal.SPA/ClientApp/src/common/config/: nav.js  reducer.js  routes.js  store.js
src/Portal/Portal.SPA/ClientApp/src/common/services/: ShiftService.js  ShopService.js
src/Portal/Portal.SPA/ClientApp/src/config/: reducer.js  routes.js
src/Portal/Portal.SPA/ClientApp/src/dashboard/: Login.js
src/Portal/Portal.SPA/ClientApp/src/shifts/: ShiftBooking.js  ShiftCalendar.js  ShiftCalendar.scss  ShiftSettingItem.js  ShiftSettings.js
src/Portal/Portal.SPA/ClientApp/src/shifts/config/: actions.js  dispatchers.js  lib.js  reducer.js
src/Portal/Portal.SPA/Controllers/: SampleDataController.cs
src/Portal/Portal.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Portal/Portal.SPA/Properties/: launchSettings.json
src/Portal/Portal.UI/: Dockerfile  package.json
src/Portal/Portal.UI/public/: manifest.json
src/Portal/Portal.UI/src/: App.js
src/Portal/Portal.UI/src/common/components/: DatePicker.scss  TimeRangePicker.js
src/Portal/Portal.UI/src/common/components/DefaultLayout/: DefaultHeader.js  index.js
src/Portal/Portal.UI/src/common/config/: nav.js  reducer.js  request.js  routes.js
src/Portal/Portal.UI/src/common/services/: EmployeeService.js  ShiftService.js  ShopService.js
src/Portal/Portal.UI/src/shifts/: ShiftBooking.js  ShiftBooking.scss  ShiftSettingItem.js  ShiftSettings.js
src/Portal/Portal.UI/src/shifts/config/: actions.js  dispatchers.js  reducer.js
src/WebAPI/WebAPI.API/: Dockerfile  Program.cs  Startup.cs  WebAPI.API.csproj  WebApiSettings.cs  appsettings.json
src/WebAPI/WebAPI.API/Application/Commands/: CreateShiftBookingCommand.cs  CreateShiftBookingCommandHandler.cs  CreateShiftSettingCommand.cs  CreateShiftSettingCommandHandler.cs  DeleteShiftBookingCommand.cs  DeleteShiftBookingCommandHandler.cs  UpdateShiftSettingsCommand.cs  UpdateShiftSettingsCommandHandler.cs
src/WebAPI/WebAPI.API/Application/Queries/: EmployeeQueries.cs  EmployeeViewModels.cs  IEmployeeQueries.cs  IShopQueries.cs  ShopQueries.cs  ShopViewModels.cs
src/WebAPI/WebAPI.API/Controllers/: EmployeesController.cs  HomeController.cs  ShopsController.cs  ValuesController.cs
src/WebAPI/WebAPI.API/Infrastructure/: BaseApiController.cs  RestSuccessViewModel.cs  WebAPIContextSeed.cs
src/WebAPI/WebAPI.API/Infrastructure/ActionResults/: RestErrorResult.cs  RestResult.cs
src/WebAPI/WebAPI.API/Infrastructure/AutofacModules/: ApplicationModule.cs  IIntegrationEventHandler.cs  MediatorModule.cs
src/WebAPI/WebAPI.API/Infrastructure/Extensions/: WebHostExtensions.cs
src/WebAPI/WebAPI.API/Infrastructure/Filters/: HttpActionFilter.cs  HttpExceptionFilter.cs
src/WebAPI/WebAPI.API/Infrastructure/Migrations/: 20190816091959_InitShop.Designer.cs  20190816091959_InitShop.cs  20190819131250_InitShops.Designer.cs  20190820100207_InitShops.Designer.cs  20190820100207_InitShops.cs  20190825112115_InitShopAndEmployee.Designer.cs  20190825112115_InitShopAndEmployee.cs  WebAPIContextModelSnapshot.cs
src/WebAPI/WebAPI.API/Infrastructure/ResponseModels/: RestErrorResponseModel.cs  RestListResponseModel.cs  RestResponseModel.cs  ShiftSettingListResponseModel.cs  ShopListResponseModel.cs  ShopLocationListResponseModel.cs
src/WebAPI/WebAPI.API/Properties/: launchSettings.json
src/WebAPI/WebAPI.Domain/: WebAPI.Domain.csproj
src/WebAPI/WebAPI.Domain/Aggregates/: Admin.cs  Shift.cs
src/WebAPI/WebAPI.Domain/Aggregates/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs  ShiftBooking.cs
src/WebAPI/WebAPI.Domain/Aggregates/ShopAggregate/: IShopRepository.cs  ShiftSetting.cs  Shop.cs  ShopLocation.cs
src/WebAPI/WebAPI.Domain/Seedworks/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/WebAPI/WebAPI.Infrastructure/: MediatorExtension.cs  WebAPI.Infrastructure.csproj  WebAPIContext.cs
src/WebAPI/WebAPI.Infrastructure/Context/: ShiftCalendarContext.generated.cs
src/WebAPI/WebAPI.Infrastructure/Designs/: ShiftCalendar.efmodel  ShiftCalendar.efmodel.diagram  ShiftCalendar.tt
src/WebAPI/WebAPI.Infrastructure/Entities/: Admins.generated.cs  BaseEntity.generated.cs  Employees.generated.cs  ShiftBookings.generated.cs  ShiftSettings.generated.cs  Shifts.generated.cs  ShopLocations.generated.cs  Shops.generated.cs
src/WebAPI/WebAPI.Infrastructure/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs  ShiftBookingEntityTypeConfiguration.cs  ShiftSettingEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs  ShopLocationEntityTypeConfiguration.cs
src/WebAPI/WebAPI.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/WebAPI/WebAPI.Infrastructure/Migrations/: 20190815082309_InitShop.Designer.cs
src/WebAPI/WebAPI.Infrastructure/Repositories/: EmployeeRepository.cs  ShopRepository.cs
