<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Designs\090807_DemoPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>090807_DemoPartial.tt</DependentUpon>
    </Compile>
    <Compile Update="Designs\ShiftCalendar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftCalendar.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Designs\090807_DemoPartial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>090807_DemoPartial.cs</LastGenOutput>
    </None>
    <None Update="Designs\ShiftCalendar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShiftCalendar.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
