<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Designs\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Designs\090807_DemoPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>090807_DemoPartial.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Designs\090807_DemoPartial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>090807_DemoPartial.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
