<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.4" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ShiftCalendarContext" namespace="WebAPI.Infrastructure.Entities" connectionString="Data Source=localhost;Integrated Security=True" automaticMigrationsEnabled="false" entityOutputDirectory="Entities" contextOutputDirectory="Context" enumOutputDirectory="Enums" entityFrameworkVersion="EFCore" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entities" showWarningsInDesigner="false" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="ae924cd0-08fd-49c1-903f-4d064689ef3e">
      <modelClass Id="baa13fce-c0d3-43e1-84a3-165820f6ed2f" isAbstract="true" tableName="BaseEntities" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="BaseEntities" name="BaseEntity" outputDirectory="Entities">
        <attributes>
          <modelAttribute Id="c0618de5-60b3-4232-a291-a784d204a40e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="8449773f-d73b-4e10-bab0-b61ef78199a5" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="CreatedAt" columnName="CreatedAt" columnType="default" />
          <modelAttribute Id="422f402d-adf0-42d6-9333-700a8658ea0a" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="UpdatedAt" columnName="UpdatedAt" columnType="default" />
          <modelAttribute Id="89dc979e-b21d-4b60-8a82-a087d438aec3" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="DeletedAt" columnName="DeletedAt" columnType="default" />
          <modelAttribute Id="4bd35689-a23d-4578-82f8-92aba52a4a4c" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="CreatedBy" columnName="CreatedBy" columnType="default" />
          <modelAttribute Id="ec190c76-a67c-44e1-8f36-96be96d687b2" type="Int32" indexed="false" indexedUnique="false" stringType="None" name="UpdatedBy" columnName="UpdatedBy" columnType="default" />
        </attributes>
        <subclasses>
          <generalization Id="b20b1030-887b-4402-9125-c9e2c28dc12b">
            <modelClassMoniker Id="8a0049dc-81d9-4f75-bea1-b1f95a5bdbe7" />
          </generalization>
          <generalization Id="47f320e9-bbcf-450a-b7f2-b29d5f0ca2d9">
            <modelClassMoniker Id="f03fc215-c35f-4ce0-981c-ea2399028c9e" />
          </generalization>
          <generalization Id="2ea43905-1459-4dbf-8d94-56047c98f9d4">
            <modelClassMoniker Id="fc137762-cf37-4b4b-a51c-2e02805c89e4" />
          </generalization>
          <generalization Id="fa73220a-38d1-4ab8-94cc-a5d15d1d05f0">
            <modelClassMoniker Id="ba635dc7-c524-4f0a-9eb4-3b02ec87bdcf" />
          </generalization>
          <generalization Id="865e257b-bd2a-4ce4-89f1-5d197203a59d">
            <modelClassMoniker Id="292ea725-1fbe-43c5-b62e-bb42b89368f7" />
          </generalization>
          <generalization Id="15ddeadf-0e63-4491-bfbe-3db6b507161c">
            <modelClassMoniker Id="eff92fb4-295c-46ae-8ff3-345b7ffb4b90" />
          </generalization>
          <generalization Id="7d2e6d4f-e849-4a66-9c3a-6da72a00085e">
            <modelClassMoniker Id="b1f7c75b-2b2a-4409-9c27-441c40273ee3" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="547d2fa4-d548-4ceb-a8c5-a822ab7c435d">
      <modelClass Id="8a0049dc-81d9-4f75-bea1-b1f95a5bdbe7" tableName="Employees" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="Employees" name="Employees" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="451e7c5d-f8b9-4d05-af19-f1c18981e18f" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
          <modelAttribute Id="ac5451af-f8b7-4c9d-b676-4dbba83a8e34" required="true" indexed="false" indexedUnique="false" stringType="None" name="Email" columnName="Email" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="476a89fe-e5a4-412d-8c55-0258396c3dd0">
      <modelClass Id="f03fc215-c35f-4ce0-981c-ea2399028c9e" tableName="ShiftBookings" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="ShiftBookings" name="ShiftBookings" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="711fcac1-333a-4981-84a5-971b26711d9d" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="FromDateTime" columnName="FromDateTime" columnType="default" />
          <modelAttribute Id="7c3b60f2-bd3e-44f7-886e-d8589f917436" type="DateTime" indexed="false" indexedUnique="false" stringType="None" name="ToDateTime" columnName="ToDateTime" columnType="default" />
          <modelAttribute Id="40acf3c5-f188-4c97-bcf8-f0ac70160ae6" type="Boolean" indexed="false" indexedUnique="false" stringType="None" name="IsRejected" columnName="IsRejected" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a031fbc8-e5ee-499a-abaa-539a99e2b1e7" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Employee" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" sourcePropertyName="ShiftBookings">
            <modelClassMoniker Id="8a0049dc-81d9-4f75-bea1-b1f95a5bdbe7" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a131190c-a1b2-495c-9bfa-7830a5516b60">
      <modelClass Id="fc137762-cf37-4b4b-a51c-2e02805c89e4" tableName="ShopLocations" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="ShopLocations" name="ShopLocations" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="a3e1679e-52c3-49bd-9e15-97630276e1ae" required="true" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="df026359-c55d-4224-8fb6-3e31330a9837" targetPropertyName="ShiftBookings" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="ShopLocation">
            <modelClassMoniker Id="f03fc215-c35f-4ce0-981c-ea2399028c9e" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="d096d2be-143b-4131-9979-a801e33f0f37" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Shop" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" sourcePropertyName="ShopLocations">
            <modelClassMoniker Id="292ea725-1fbe-43c5-b62e-bb42b89368f7" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="fa51b669-3274-42d3-b2a4-9f5219f5c8db" targetPropertyName="ShiftSettings" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="ShopLocation">
            <modelClassMoniker Id="b1f7c75b-2b2a-4409-9c27-441c40273ee3" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e0d96ffe-da20-4c9a-aaf3-f0445867519a">
      <modelClass Id="ba635dc7-c524-4f0a-9eb4-3b02ec87bdcf" tableName="Shifts" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="Shifts" name="Shifts" outputDirectory="Entities" baseClass="BaseEntity">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c55d4709-39d4-4f70-9170-070ecf328da4" targetMultiplicity="One" targetPropertyName="ShiftBooking" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="f03fc215-c35f-4ce0-981c-ea2399028c9e" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="fdf0b6cc-8917-49bd-8ca9-5fc13d2075ff">
      <modelClass Id="292ea725-1fbe-43c5-b62e-bb42b89368f7" tableName="Shops" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="Shops" name="Shops" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="852f9dfc-50e1-4188-b6b8-99d8cb61edd1" required="true" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4a5abb36-204d-49b3-8137-bf0645240883">
      <modelClass Id="eff92fb4-295c-46ae-8ff3-345b7ffb4b90" tableName="Admins" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="Admins" name="Admins" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="f45532a3-ee86-4850-855c-655247c8a489" required="true" indexed="false" indexedUnique="false" stringType="None" name="UserName" columnName="UserName" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a6e9d9e3-a6da-46d2-ba1e-112950545369">
      <modelClass Id="b1f7c75b-2b2a-4409-9c27-441c40273ee3" tableName="ShiftSettings" databaseSchema="dbo" namespace="WebAPI.Infrastructure.Entities" dbSetName="ShiftSettings" name="ShiftSettings" outputDirectory="Entities" baseClass="BaseEntity">
        <attributes>
          <modelAttribute Id="48357085-d5cb-4183-a8f6-f0f9aee54152" required="true" indexed="false" indexedUnique="false" stringType="None" name="Rule" columnName="Rule" columnType="default" />
          <modelAttribute Id="c0346ef3-fea2-44e5-94a8-56f15946eb4e" type="byte" required="true" indexed="false" indexedUnique="false" stringType="None" name="Quantity" columnName="Quantity" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>